VITE_SUPABASE_URL=https://yciqkebqlajqbpwlujma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaXFrZWJxbGFqcWJwd2x1am1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MDI1NDMsImV4cCI6MjA1MjE3ODU0M30.iVL5ZrmvCVBBT2JTohfmuZdyrhGtP4mBfS1ZanmEDXU
VITE_SUPABASE_FUNCTION_URL=sb1-jrz7diet.functions.supabase.co
SUPABASE_URL=https://yciqkebqlajqbpwlujma.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaXFrZWJxbGFqcWJwd2x1am1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MDI1NDMsImV4cCI6MjA1MjE3ODU0M30.iVL5ZrmvCVBBT2JTohfmuZdyrhGtP4mBfS1ZanmEDXU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaXFrZWJxbGFqcWJwd2x1am1hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjYwMjU0MywiZXhwIjoyMDUyMTc4NTQzfQ.5plJT5pOeI2mtWgYM5P5o91Unf-lglZNqmAw4AXirSY
ADMIN_EDGE_PASSWORD=$iLi2020$
HELIO_API_KEY=sk_live_3t2hLKwRb2N10bnnM6bolFy+oSTVRJmyMAHUz0xzn2s/COvqx0/pBsuJIjPsA///BMysRoV1+rqLPltIXxzP95Pmj6WbZIp7FWKdgrxdYwHq9plZAj/ukz0mbC/2ZsA3
HELIO_WEBHOOK_SECRET=sk_live_3t2hLKwRb2N10bnnM6bolFy+oSTVRJmyMAHUz0xzn2s/COvqx0/pBsuJIjPsA///BMysRoV1+rqLPltIXxzP95Pmj6WbZIp7FWKdgrxdYwHq9plZAj/ukz0mbC/2ZsA3
RESEND_API_KEY=re_hrFh7goU_4gT5vrXyD5CzryPXWqyYevb4
STRIPE_SECRET_KEY=sk_test_51RdAd4R8RYA8TFzw49uKeoDS7BWXABwqO5s2TBQ5YUN628WJ4egXlUGUeMUQDo3bXPp5MYhSHZtthILB6rBYBT3Z00T3yBPqrL
STRIPE_WEBHOOK_SECRET=whsec_TZlKfeQvo5jbQ2N7KUKo5Pezg9Osb2Lt
VITE_SPOTIFY_CLIENT_ID=517e9ce2f40844ada78d190d98fde383
VITE_SPOTIFY_CLIENT_SECRET=88603fefde2840cabb5cb97f1675297b